
.home_all{

  width: 100%;
  height: 100%;

.home_ban{
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  padding-bottom: 15px;
  margin: 4%;
  //height: 30%;
  width: 92%;
  position: fixed;
  top: 0;
  left: 0;

  /**信息面板**/
  .home_number{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .number_left,.number_right{
      width: 50%;
      padding: 30px 0;
      text-align: center;
      p:first-child{
        color: #808080;
        font-size: 14px;
      }
      p:last-child{
        margin-top: 5px;
        color: #ff8000;
        font-size: 18px;
        font-weight: bolder;
        span{
          font-size: 28px;
          margin: 0 2px;
        }
      }
    }
    .number_left{
      position: relative;
      &:after{
        content: "";
        position: absolute;
        width: 1px;
        height: 80%;
        right: 0;
        top: 10%;
        border-right: 1px solid #dddddd;
        transform: scaleX(0.4);
      }
    }
    &:after{
      position: absolute;
      content: "";
      border-bottom: 1px solid #e5e5e5;
      width: 90%;
      height: 1px;
      bottom: 0;
      left: 5%;
      transform: scaleY(0.4);
    }
  }
  /**兑换卡券**/
  .box_in{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0 15px;
    position: relative;
    color: #808080;
    &:active{
      color: #808080;
    }
    div{
      display:flex;
      justify-content: flex-start;
      align-items: center;
      img{
        width: 20px;
        height: 20px;
        margin: 0 5px 0 10px;
      }
    }
    &:after{
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      right: 18px;
      top: 58%;
      transform: rotate(45deg);
      border-top: 1px solid #808080;
      border-right: 1px solid #808080;
    }
  }
}

.card_all_list{

  width: 100%;
  height: 65%;
  overflow: auto;
  position: fixed;
  bottom:0;
  left: 0;

  .list_box:first-child{
    margin-top:0px;
  }

  /**卡券**/
  .list_box{
    width: 92%;
    margin: 4%;
    display: flex;
    justify-content: space-between;
    .left{
      width: 32%;
      background-color: #FFFFFF;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      //height: 140px;
      position: relative;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
      p{
        text-align: center;
        color: #ff8000;
        font-size: 14px;
        margin: 28.3% 0;
        span{
          font-size: 32px;
        }
      }
      &:after{
        content: "";
        width: 12%;
        height: 100%;
        right: -10%;
        top: 0;
        position: absolute;
        background-image: url("../images/left_white.png");
        background-repeat: no-repeat;
        background-size: 91%;
      }
    }
    .right{
      width: 62.3%;
      background-color: #ffb366;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      //height: 140px;
      color: #FFFFFF;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-direction: column;
      position: relative;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
      background-image: url("../images/bb_back.png");
      background-repeat: no-repeat;
      background-size: 50%;
      &:after{
        content: "";
        width: 5.7%;
        height: 100%;
        left: -4.8%;
        top: 0;
        position: absolute;
        background-image: url("../images/right_orange.png");
        background-repeat: no-repeat;
        background-size: 91%;
      }

      div{
        .card_name{
          margin:10px 15px 0 0;
          font-size: 17px;
          text-align: right;
          overflow: hidden;
        }
        .card_money{
          margin-right: 15px;
          font-size: 16px;
          text-align: right;
          overflow: hidden;
          span{
            font-size: 24px;
          }
        }
      }
      .card_go{
        margin-right: 15px;
        margin-bottom: 10px;
        font-size: 14px;
        text-align: right;
      }

    }

  }

}

}


//*****颜色

.list_orange{

  color: #ff8000;

}

.list_red{

  color: #ff5e44;

}

.list_green{

  color: #8dcd1d;

}

.list_gray{

  color: #909090;

}

.list_black{

  color: #4A4A4A;

}