

.card_in_all{

  width: 95%;

  padding: 15px 2.5% 25px 2.5%;

  background-color: #fff;

  margin-bottom: 5px;

  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);

  .number{

    display: flex;

    justify-content: space-around;

    align-items: center;

    width: 95%;

    padding: 0 2.5%;

    span{

      width: 50%;

      text-align: left;

    }

    input{

      width: 50%;

      text-align: right;

      &::placeholder{

        color: #eeeeee;

      }

    }

  }

  .card_inf{

    padding: 0 2.5%;

    margin-top: 20px;


    .inf_tittle {

      position: relative;

      padding-bottom: 5px;

      &:after {

        content: '';

        position: absolute;

        left: 0;

        bottom: 0;

        width: 100%;

        border-bottom: solid 1px #e5e5e5;

        transform: scaleY(0.4);

      }

    }

    .money{

      .tab_value {
        padding: 10px 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        .choosed {
          background: #ff8000;
          color: white;
        }
        .nocards {
          background: #f5f5f9;
          color: #e9e9e9;
        }

        span{
          display: inline-block;
          font-size: 16px;
          text-align: center;
          background: #e9e9e9;
          color: #4A4A4A;
          padding: 8px 0;
          width: 22%;
          margin: 5px 0;
          margin-right: 6px;
          border-radius: 5px;

          &:active{
            opacity: 0.7;
          }


          &:last-child{
            margin-right: 0;
          }

        }

      }
    }

  }



}
