.purchase_all{

  .purchase_line{

    width: 90%;

    padding: 15px 5%;

    background-color: #ffffff;

    box-shadow: 0 2px 3px #e9e9e9;

    display: flex;

    justify-content: flex-start;

    margin-bottom: 10px;

    color: #4a4a4a;

    &:last-child{

      margin-bottom: 0px;

    }

    img{

      width: 80px;

      height: 80px;


    }

    .right_mod{

      margin-left: 5%;

      display: flex;

      flex-direction: column;

      justify-content: space-around;

      align-items: flex-start;


    }


  }

}


//*****颜色

.list_orange{

  color: #ff8000;

}

.list_red{

  color: #ff5e44;

}

.list_green{

  color: #8dcd1d;

}

.list_gray{

  color: #909090;

}

.list_black{

  color: #4A4A4A;

}