

.sale_all{

  width: 100%;

  //可卖额度*****************

  .line_all{

    background-color: #ffffff;

    box-shadow: 0 2px 3px #e9e9e9;
    .line{

      width: 90%;

      padding: 15px 5%;

      display: flex;

      align-items: center;

      justify-content: space-between;

      position: relative;

      &:after{

        content: '';

        position: absolute;

        left: 2.5%;

        bottom: 0;

        width: 95%;

        border-bottom: solid 1px #DDDDDD;

        transform: scaleY(0.4);

      }

      &:last-child:after{

        border-bottom: 0px;

      }

      span{

        font-size: 14px;

        color: #4a4a4a;

      }

      .text, .line_right>span{

        color: #909090;

      }

      .choose{

        width: 60%;

        color: #909090;

        text-align: right;

        padding-right: 12px;

        display: block;

        position: relative;

        span{

          color: #909090;

        }

        &:after{

          content: '';

          position: absolute;

          right: 0;

          top: 6px;

          width: 8px;

          height: 8px;

          border-top: 2px solid #909090;

          border-right: 2px solid #909090;

          transform: rotate(45deg);

        }


      }

    }

  }

  //额度兑换***********

  .exchange_all{

    margin-top: 10px;

    background-color: #ffffff;

    padding: 15px 0;

    box-shadow: 0 2px 3px #e9e9e9;

    .tittle{

      color: #4a4a4a;

      font-size: 16px;

      padding: 0 5% 12px 5%;

      display: flex;

      align-items: center;

      img{

        width: 14px;

        height: 14px;

        margin-right: 5px;

      }

    }

    .exchange_list{

      margin: 12px 0 10px 0;

      display: flex;

      justify-content: space-between;

      width: 90%;

      padding: 0 5%;

      .exchange_line{

        display: flex;

        flex-direction: column;

        justify-content: space-between;

        align-items: center;

        width: 25%;

        color: #4a4a4a;



        span{

          margin-top: 5px;

        }

        img{

          width: 30px;

          height: 30px;

        }

      }

    }

  }



}