.bank_card_main {
  position: relative;
  background-color: #ff8000;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0,0,0,0.8) 0 5px 5px -5px;
  margin-bottom: 20px;
}
.bank_card_plate {
  opacity: 0.8;
  position: relative;

  &:after {
    position: absolute;
    content: '';
    width: 150px;
    height: 120px;
    top: 5px;
    right: 25px;
    background-image: url("../images/icon_bank_card.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .bank_card_list {
    margin: 15px 30px;

    p {
      color: #FFFFFF;
      font-size: 14px;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      &:first-child {
        font-size: 18px;
      }

    }

  }

}

.none_card_btn {

  .bank_card_btn {
    transition: all 0.2s linear;
    height: 49px;
  }

}

.bank_card_btn {
  position: absolute;
  bottom: 0;
  z-index: 100;
  background-color: #FFFFFF;
  display: flex;
  width: 100%;
  transition: all 0.2s linear;
  height: 0;
  box-shadow: rgba(0,0,0,0.4) 0 -5px 5px -5px;

  button {
    width: 50%;
    padding: 15px 0;
    border: none;
    text-align: center;
    font-size: 14px;

    &:first-child {
      background-color: #ff4646;
      color: #FFFFFF;
    }

    &:last-child {
      background-color: #eeeeee;
      color: #ababab;
    }
  }

}

.add_card_plate {
  background: linear-gradient(#f2f2f2,#FFFFFF);
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 500;
}

.add_bank_card {
  border: 1px #ff8000 solid;
  padding: 10px 0;
  color: #ff8000;
  font-size: 16px;
  text-align: center;
  border-radius: 10px;
  display: block;
  margin: 20px 15px;
  z-index: 500;
}

.add_card_empty {
  padding-bottom: 80px;
}