

.card_all {

  .card_show {

    width: calc(100vw);

    height: calc(100vw);

    box-shadow: 0 2px 3px #e9e9e9;

  }

  img {

    width: 100%;

  }

  .card_inf , .shop_num{

    padding: 10px 5%;

    margin-top: 20px;

    box-shadow: 0 2px 3px #e9e9e9;

    background-color: #ffffff;

    .inf_tittle {

      position: relative;

      padding-bottom: 5px;

      &:after {

        content: '';

        position: absolute;

        left: 0;

        bottom: 0;

        width: 100%;

        border-bottom: solid 1px #e5e5e5;

        transform: scaleY(0.4);

      }

    }

    .money{

      .tab_value {
        padding: 10px 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        .choosed {
          background: #ff8000;
          color: white;
        }
        .nocards {
          background: #f5f5f9;
          color: #e9e9e9;
        }

        span{
          display: inline-block;
          font-size: 16px;
          text-align: center;
          background: #e9e9e9;
          color: #4A4A4A;
          padding: 8px 0;
          width: 22%;
          margin: 5px 0;
          margin-right: 6px;
          border-radius: 5px;

          &:active{
            opacity: 0.7;
          }


          &:last-child{
            margin-right: 0;
          }

        }

      }
    }

    .add_num_area{
      display: flex;

      align-items: center;

      justify-content: space-between;

      padding-bottom: 5px;

      }

      .num_area{
        padding: 5px 0;
        border: 1px solid #ddd;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;

        >button{
          border: 0;
          width: 30px;
          text-align: center;
          background-color: transparent;
          font-size: 16px;
          outline: none;

          &:first-child{
            border-right: 1px solid #ddd;
          }

          &:last-child{
            border-left: 1px solid #ddd;
          }
        }



        >input{
          border: 0;
          background-color: transparent;
          text-align: center;
          width: 70px;
          font-size: 16px;
        }
      }
    }

    .shop_detail{

      margin-top: 20px;

      font-size: 14px;

      line-height: 1.8;

      img{

        margin: 10px 0;

      }

    }

  }




  /**底部按钮**/

  .bottom_btn{

    position: fixed;

    bottom: 0;

    left: 0;

    height: 55px;

    width: 100%;

    background-color: #ffffff;

    .bar{
      width: 100%;
      padding-bottom: 55px;
    }
    .fixed_buy_btn{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 55px;

      .price{
        font-size: 14px;
        flex: 2;
        height: 55px;

        background: white;
        color: #ff8000;
        padding-left: 15px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .up{

          height: 40%;

        }

        .down{

          height: 40%;

          color: #909090;

          font-size: 12px;

        }

      }
      .check_buy{
        height: 55px;
        display: inline-block;
        color: white;
        background: #ff8000;
        flex: 1.5;
        text-align: center;
        font-size: 18px;
        line-height: 55px;
        &:active{
          color: hsla(0,0%,100%,.4);
          background-color: #ea7500
        }
      }

    }
  }
