.card_bag_list {
  width: 92%;
  margin: 4%;
  .card_box {
    margin-top: 10px;
    width: 100%;
    height: 125px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .left {
      padding: 10px;
      width: 30%;
      .orange_box {
        background-color: #ffb366;
        border-radius: 4px;
        color: #FFFFFF;
        width: 100%;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          top: 60%;
          right: 0;
          width: 100%;
          height: 7%;
          background-image: url("../images/orange_line.png");
          background-size: 100%;
          background-repeat: no-repeat;
        }
        .up {
          height: 60%;
          width: 75%;
          text-align: center;
          padding: 10px 10px 5px 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          p {
            font-size: 12px;
            width: 100%;
            span {
              font-size: 26px;
            }
          }

        }
        .down {
          height: 40%;
          text-align: center;
          padding: 10px 15px 6px 15px;
        }
      }
    }
    .right {
      width: 66%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      flex-direction: column;
      .up {
        width: 92%;
        padding-right: 8%;
        height: 60%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 10px;
        position: relative;
        color: #4a4a4a;
        p:first-child{
          font-size: 14px;
          color: #4A4A4A;
        }
        p:last-child{
          font-size: 12px;
          color: #808080;
        }
        &:after {
          position: absolute;
          content: "";
          border-bottom: 1px solid #e5e5e5;
          width: 95%;
          height: 1px;
          bottom: 0;
          right: 5%;
          transform: scaleY(0.4);
        }
      }
      .down {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 40%;
        color: #808080;
        .down_left, .down_right {
          width: 50%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #808080;
          &:active{
            color: #808080;
          }
          img {
            width: 20px;
            height: 20px;
            margin-left: 6px;
          }
        }
        .down_right{
          position: relative;
          &:after {
            position: absolute;
            content: "";
            border-left: 1px solid #e5e5e5;
            width: 1px;
            height: 90%;
            bottom: 5%;
            left: 0;
            transform: scaleX(0.4);
          }
        }
      }
    }
  }
}


/******我的卡包******/
.my_card_bag {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  margin-bottom: 15px
}

.card_bag_left {
  width: 35%;
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  overflow: hidden
}

.bag_left_up {
  padding: 5px;
  background-color: #ffb366;
  color: #fff;
  font-size: 24px;
  text-align: center;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    bottom: -8px;
    right: 0;
    width: 100%;
    height: 12px;
    background-image: url(../images/orange_line.png);
    background-size: 100%;
    background-repeat: no-repeat
  }

  span {

    &:nth-child(1) {
      font-size: 14px
    }

  }

}

.bag_left_down {
  padding: 5px;
  background-color: #ffb366;
  color: #fff;
  font-size: 16px;
  text-align: center
}

.card_bag_right {
  width: 55%;
  margin-right: 15px;
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.bag_right_up {
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-size: 14px;
  color: #4a4a4a;

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    border-bottom: 1px #ddd solid;
    transform: scaleY(0.3)
  }

  span {
    margin-left: 5px;

    &:first-child {
      width: 75%;
      margin-left: 0;
      overflow:hidden;
      text-overflow:ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &:nth-child(2) {
      white-space: nowrap;
    }

  }

}

.bag_right_down {
  font-size: 14px;
  color: #4a4a4a;
  display: flex;
}

.card_bag_icon {
  width: 15px;
  height: 15px;
  display: block;
  padding-left: 5px;

  img {
    width: 100%;
    height: 100%;
  }

}

.right_down_block {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  position: relative;
  font-size: 14px;
  color: #4a4a4a;

  &:active {
    background-color: #f2f2f2
  }

  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 70%;
    right: 0;
    top: 15%;
    border-right: 1px #ddd solid;
    transform: scaleX(0.3)
  }

  &:last-child {

    &:after {
      display: none;
    }

  }

}
