.none_card_plate {
  width: 60%;
  margin: 35% auto;
  text-align: center;
  margin-bottom: 0;
}

.none_card_img {
  width: 140px;
  height: 140px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

}

.none_card_tips {
  font-size: 16px;
  color: #ababab;
  text-align: center;
  display: block;
}

.change_html {
  color: #ff8000;
  font-size: 18px;
  text-decoration: underline;
  padding: 0 5px;
}