#jd_address_select{

  height: calc(60vh);
  width: 100%;
  position: relative;
  overflow: hidden;

  p{
    padding: 8px 10px;
    font-size: 14px;

    &.p_show{

      position: relative;
      color: #10a6e2;

      &:after{
        content: '';
        width: .5rem;
        height: .25rem;
        display: inline-block;
        background: 0 0;
        border: 1px solid #10a6e2;
        border-top: 0;
        border-right: 0;
        z-index: 2;
        border-radius: 0;
        transform: rotate(-45deg) translate3d(.5rem,0,0);
      }


    }
  }

  div.top_address{
    font-size: 12px;
    height: 35px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &>div{

      padding: 5px 5px;
      margin: 0 5px;
      white-space: nowrap;

      &.show{

        color: #10a6e2;
        border-bottom: #10a6e2 1px solid;

        &~div{

          display: none;
        }
      }
    }
  }


  /*地址选择*/

  .address{

    position: absolute;
    left: 0;
    top: 45px;
    overflow: auto;
    width: 100%;
    height: calc( ~'60vh - 35px');
    transform: translate3d(-100%,0,0);
    transition: transform .3s .2s;

    &.show{

      transform: translate3d(0,0,0);

    }

    &.show ~ .address{

      transform: translate3d(100%,0,0);

    }

  }

}
.jf_pop_up{

  display: none;

}

.jf_pop_up.show .jf_pop_up_main{

  transform: translate3d(0,0,0);

}

.jf_pop_up_main{

  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  background: white;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 3px #E9E9E9;
  z-index: 1000;
  transform: translate3d(0,120%,0);
  transition: transform .3s;

  .pop_top {

    text-align: center;
    height: 50px;
    margin-bottom: 5px;

  }

  .pop_title{

    height: 100%;
    line-height: 50px;

  }

  .pop_cancel {

    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;

    &:after, &:before {
      content: '';
      width: 16px;
      height: 1px;
      background: black;
      display: block;
      position: absolute;
      right: 10px;
      top: 25px;

    }

    &:after {
      transform: rotate(45deg);
    }

    &:before {
      transform: rotate(-45deg);
    }

  }
  .pop_line {

    margin: 0 10px;
    border-top: 1px solid #ababab;
    box-sizing: border-box;
    transform-origin: 0 0;
    transform: scaleY(.5);

  }

}

.jf_pop_up_bg{

  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  z-index: 500;
  opacity: 0;
  transition: opacity .3s;
}

.jf_pop_up.show .jf_pop_up_bg{
  opacity: .3;
}